{
  "name": "mtg-forge-ts",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baldugar/mtg-forge-ts.git"
  },
  "homepage": "https://github.com/Baldugar/mtg-forge-ts#readme",
  "bugs": {
    "url": "https://github.com/Baldugar/mtg-forge-ts/issues"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:unit": "pnpm -r run test:unit",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:determinism": "tsx tools/lint-rules/check-determinism.mts",
    "format": "biome format --write .",
    "smoke": "pnpm --filter @mtg-forge-ts/dsl-validator scan -- --smoke --cap 0",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm -r build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.31.0",
    "globby": "^16.2.0",
    "lefthook": "^1.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
