{
  "name": "mtg-forge-ts-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Reference CLI consumer demonstrating @mtg-forge-ts package usage. Not published.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "mtg-forge-ts-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mtg-forge-ts/cards": "workspace:*",
    "@mtg-forge-ts/core": "workspace:*",
    "@mtg-forge-ts/game": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
